<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>shoes</title>
  
  <link rel="shortcut icon" href="./main project images /android-chrome-512x512.png" type="image/x-icon" />
  
  
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
  
  
  
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
 
 
 <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 
 
 
 
 
</head>





<body>
  
  <nav class="navbar navbar-expand-lg bg-info">
  <div class="container">
    <a class="navbar-brand fw-bold " href="#">Esther's <span class="text-danger"> Avenue </span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#FAQ">FAQ</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
       
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#"> YSL</a></li>
            <li><a class="dropdown-item" href="#">Louboutin</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Order</a></li>
          </ul>
     
     
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  
  
  
  
  
  
  
  
  
  <section class="">
    
    <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" id="p-img">
      <img src="./main project images /womans-legs-887286_1280.jpg " class="d-block w-100" alt="...">
      <div class="carousel-caption d" id="img-pic">
        <h5 id="text1" class="display-5 fw-bold">Find <span class=" text-primary "> your perfect fit </span>
        
        </h5>
        <p id=" p-text "> Journey with us </p>
        
        <a href="" class=" btn btn-info fw-bold  px-4 py-2 mt-4 " >Get started </a>
        
      </div>
    </div>
    <div class="carousel-item" id="p-img">
      <img src="./main project images /bride-4697357_1280.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption " id="img-pic">
        <h5 id="text3" class="display-5 fw-bold "> <span class=" text-info "> Own your stride </span> </h5>
        <p id="p-text">Walk with elegance</p>
      </div>
    </div>
    <div class="carousel-item" id="p-img">
      <img src="./main project images /sandals-4866934_1280.jpg " class="d-block w-100" alt="...">
      <div class="carousel-caption " id="img-pic">
        <h5 id="text2"  class=" display-5 fw-bold"><span class="text-primary">Find your sole mate </span>

        </h5>
        <p id="p-text "> In love with your choice</p>
      </div>
    </div><tag>
      <!--Tab to edit-->
    </tag>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  </section>
  
  
  <div class="container-fluid d-flex align-items-center bg-info"  id="icon-con">
    
    
    <div class="row text-center  w-100 ">
      
      <div class="col-lg">
       
       <i class="bi bi-airplane-engines text-danger"></i> Quick access 
      </div>
      
      <div class="col-lg ">
        <i class="bi bi-patch-check-fill text-primary "></i>2000+ buyers
        
      </div>
      
      <div class="col-lg">
        <i class="bi bi-person-walking"></i> Human comfort 
        
      </div>

      
    </div>
    
    
  </div>
  
  <div class="container my-4">
     <h2 class="display-4 fw-bold text-center mt-4 text-primary ">
       About us 
     </h2>
    
  </div>
  
  <div class="container ">
   <div class="row g-3">
     
     
    <div class="col-md">
      <div class="card bg-light ">
        <div class="card-body ">
          <i class="bi bi-activity fs-1"></i>
          <h5>Active </h5>
          <p>Always here for you</p>
        </div>
       
        
        
      </div>
    
    </div>
    
    <div class="col-md">
      <div class="card bg-info">
        <div class="card-body">
            <i class="bi bi-bag-check-fill fs-1"></i>
            <h5> Bagging verified</h5>
            <p class="card-text"> Our packages are right on point of your order</p>
        </div>
        
      </div>
      
    </div>
   
    <div class="col-md">
      <div class="card">
        <div class="card-body">
          <i class="bi bi-ev-front fs-1"></i>
          <h5> Delivery</h5>
          <p>We bring down to your doorstep </p>
        </div>
      </div>
      
    </div>
   </div>
    
  </div>
  
  
  <section id="FAQ" class="my-5">
    
    
      
      <h5 class="text-center text-danger fw-bold ">People also ask </h5>
    
  </section>
  
<div class=" container col-12 col-md-6">
  
    <div class="accordion" id="accordionPanelsStayOpenExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
        <strong> Where can I find comfortable high heels for daily wear?</strong>
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
      <div class="accordion-body">
        <br>
           You can find it with us we bring to you your best comfort.
        <br>
        <br>
      <strong>   Clear Heels:</strong>Transparent footwear, often referred to as clear heels, has gained prominence on both runways and the streets.
        <br>
       <strong> kitten heels:</strong>These modest, less-than-2-inch heels offer a balance between elegance and comfort, making them suitable for both professional and formal settings. 
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
        <strong> Are there affordable high heels that celebrities are wearing?</strong>
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
      <div class="accordion-body">
        
       Yes, there are affordable high heels that celebrities are wearing. For instance, Katy Perry has worn pumps from her own collection priced around $1111. Emma Roberts has been spotted in Nine West mules for about $1091. Bella Hadid has worn Mango boots for $79.991. Additionally, Janelle Monae wore Asos boots for $831. These options show that celebrities do opt for more affordable footwear choices while maintaining style and elegance.
        
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
        <strong> How can I style high heels for different occasions?
</strong>
      </button>
    </h2>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
      <div class="accordion-body">
      Styling high heels for different occasions involves choosing the right type of heel and pairing it with appropriate attire. Here’s a guide:
      <br />
      
<strong> Occasions and Styling Tips:</strong>

<br />

<strong> Formal Events (Weddings, Galas):</strong>
  - Opt for classic stiletto heels or elegant pumps in neutral tones.
  
  <br />

<strong> Work Settings:</strong>
  - Choose classic pointed-toe pumps or block heel mules in neutral colors for comfort .
  
<br />

<strong> Casual Gatherings- (Brunch, Shopping):</strong>
  - Mid-height heels or block heels.
  
  
<br>


<strong> Parties and Nights Out:</strong>
  - Bold choices like metallic platform sandals or stilettos with embellishments can make a statement.

        
        
        
      </div>
    </div>
  </div>
</div>
</div>
  
  
  <div class=" container text-center my-5  text-primary ">
    
    <h5> Locate Us </h5>
   
  </div>
  
  
  <div class=" container col-12 col-md-6 " >
   <div class=" form-group mt-3 ">
     
     <label for=""> Email</label>
           <input type="email" placeholder="@gmail.com" class="form-control py-3 rounded-3  ">
     
   </div>
   <div class=" form-group mt-3">
     <label for="">Password</label>
      <input type="password" placeholder="" class=" form-control py-3 rounded-3
      ">
   </div>
   <div class=" form-group mt-4 text-center ">
     <a href="#" class=" btn btn-primary form-control fw-bold  py-2 rounded-2 ">Login </a>
     
     
     
   </div>
  
  
  
  
  
  
  
   
    
  </div>
  
  
  <footer class=" bg-danger text-light text-center mt-5 p-3 ">
    
    Copyright @DML2025 
  </footer>
  
  
  
  
</body>












</html>